body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin-top: 40px;
}

form {
    background-color: white;
    padding: 24px 18px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.08);
    width: 100%;
    max-width: 370px;
    margin: 0 auto 24px auto;
}

h1 {
    text-align: center;
    margin-bottom: 12px;
    color: #333;
    font-size: 1.5rem;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top: 14px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 9px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    background-color: #fafafa;
    transition: border-color 0.2s;
}

input:focus,
select:focus {
    border-color: #4CAF50;
    outline: none;
}

button {
    margin-top: 18px;
    width: 100%;
    padding: 11px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 1.08rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 500px) {
    form {
        max-width: 98vw;
        width: 98vw;
        padding: 18px 4vw;
    }
}